PORT = 5001
DB_URI = "mongodb+srv://syamsdev:Madahakaid19@web-sauna.vay4zsp.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ"
NODE_ENV = "/.env"